# mwss-example

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/brm/ws/payment/: DefaultPayment.java  Payment.java  TransferException.java
src/main/java/com/brm/ws/payment/types/: Fault.java  TransferRequest.java  TransferResponse.java
src/main/resources/wsdl/: PaymentService.wsdl
